{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist/main",
    "rootDir": "src/main",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/main/**/*.ts", "src/main/**/*.cts"]
}
